
""
" @section Introduction, intro
" @library
" @order intro options config layers api faq changelog
" gfr.vim provides searching, filtering, and replacing feature for vim and neovim.

" load the api

let s:JOB = SpaceVim#api#import('job')


let s:grep_exe = 'grep'

let s:grep_default_opt = ''



function! gfr#run(...) abort

  

endfunction


function! s:grep_stdout(id, data, event) abort
  
endfunction

function! s:grep_stderr(id, data, event) abort
  
endfunction

function! s:grep_exit(id, data, event) abort
  
endfunction
