*gfr.vim.txt*	grep & filter & replace in vim/neovim
wsdjeg                                                               *gfr.vim*

==============================================================================
CONTENTS                                                    *gfr.vim-contents*
  1. Introduction..............................................|gfr.vim-intro|
  2. Commands...............................................|gfr.vim-commands|
  3. Functions.............................................|gfr.vim-functions|
  4. API.........................................................|gfr.vim-api|
      1. job.................................................|gfr.vim-api-job|

==============================================================================
INTRODUCTION                                                   *gfr.vim-intro*

gfr.vim provides searching, filtering, and replacing feature for vim and
neovim.

==============================================================================
COMMANDS                                                    *gfr.vim-commands*

:Filter                                                              *:Filter*
  start filter mode based on previous searching results.

==============================================================================
FUNCTIONS                                                  *gfr.vim-functions*

SpaceVim#api#import({name})                            *SpaceVim#api#import()*
  Import API base the given {name}, and return the API object. for all
  available APIs please check |spacevim-api|

SpaceVim#api#register({name}, {api})                 *SpaceVim#api#register()*
  Register new {api} named {name}, 1 will be returned if succeed. for all
  available APIs please check |spacevim-api|

  Example:
>
    let s:hello = {}
    function! s:hello.say(who)
      echo 'hello! ' . a:who
    endfunction
    call SpaceVim#api#register('hello', s:hello)

    " after registering api, you can use this api
    " in other vim scripts like this:
    let s:H = SpaceVim#api#import('hello')
    call s:H.say('wsdjeg')
<

==============================================================================
API                                                              *gfr.vim-api*

SpaceVim contains a variety of public apis. To using the api, you need to make
sure SpaceVim has been added to your &rtp. after that, you can use
|SpaceVim#api#import| to import the API you need.

USAGE

This is just an example, and it works well in old version vim.
>
  let s:json = SpaceVim#api#import('data#json')
  let rst = s:json.json_encode(onject)
  let rst = s:json.json_decode(string)
<

here is list of resources where SpaceVim comes from:

vital: https://github.com/vim-jp/vital.vim

==============================================================================
JOB                                                          *gfr.vim-api-job*

provides some functions to manager job

start({cmd}[, {opt}])

  spawns {cmd} as a job. {opts} is a dictionary with these keys:

  on_stdout: stdout event handler (function name or Funcref)

  on_stderr: stderr event handler (function name or Funcref)

  on_exit: exit event handler (function name or Funcref)

  cwd: working directory of the job; defaults to current directory


vim:tw=78:ts=8:ft=help:norl:
